##########################
#HAPPEND
##########################


# 1 :


from Pollux.Pollux_UI import UI
ui = UI()
______________________________________________________

# 2 :


from Pollux import Pollux_UI
reload(Pollux_UI)

if __name__ == "__main__":
	#ui = Pollux_UI.UI()
	mc_ui = Pollux_UI.Pollux_UI()
______________________________________________________

# 3 :


from Pollux import Pollux_Master
reload(Pollux_Master)


ui = Pollux_Master.Pollux_UI()
______________________________________________________