doc

fully dockable








duplicate -rr; scale -r -1 1 1;

instance; scale -r -1 1 1;

duplicate -rr; scale -r -1 1 1;






UVAutomaticProjection;



The asset '/Game/Woddy/UI/07_Projects/0063_UI_Pollux' (0063_UI_Pollux.uasset) failed to save.

Cancel: Stop saving all assets and return to the editor.
Retry: Attempt to save the asset again.
Continue: Skip saving this asset only.



duplicate -rr;   				= duplicate copy
duplicate -rr; scale -r -1 1 1;			=duplicate copy scale x -1

instance;  					= duplicate instance
instance; scale -r -1 1 1;			=duplicate instance scale x -1


channelBoxCommand -break;
CBdeleteConnection "pCube1.tx";
CBdeleteConnection "pCube1.ty";
CBdeleteConnection "pCube1.tz";
CBdeleteConnection "pCube1.rx";
CBdeleteConnection "pCube1.ry";
CBdeleteConnection "pCube1.rz";
CBdeleteConnection "pCube1.sx";
CBdeleteConnection "pCube1.sy";
CBdeleteConnection "pCube1.sz";
CBdeleteConnection "pCube1.v";


stay close : ne t'éloigne pas, reste proche
give up : laisser tomber, abandonner
bow down : s'incliner, se prosterner
bud :
belong to : appartenir à
what shame : quelle honte
a shank : un manche
he was stung : il s'est fait piquer
he got stung  : il s'est fait piquer
belong to : appartenir a
get through : passer à travers, surmonter
forensic : médecin légiste
piss sb off : énerver qqun
piss off : vas te faire foutre
upstairs 'adv): à l'étage
an upstair : un étage
lend : prêter



normal : bump : raw
height : displace :
roughness : raw : alpha is luminance



# coding: utf8
from PySide2 import QtWidgets, QtCore, QtGui
import sys, random

class  Pollux_Pyside2_UI(QtWidgets.QMainWindow):
    """docstring for  Pollux_Pyside2_UI."""

    def __init__(self):
        super( Pollux_Pyside2_UI, self).__init__()

        #papp = QtWidgets.QApplication.instance()

        #widget = QtWidgets.QWidget()

        self.resize(300, 200)
        self.setWindowTitle('Application simple')

        mainLayout = QtWidgets.QHBoxLayout()
        testBtn = QtWidgets.QPushButton("Test!")
        mainLayout.addWidget(testBtn)
        self.setLayout(mainLayout)



        #w=QtWidgets.QMainWindow()
        #w.show()


        print('c pas bon bordel')










#def run():
    #Pollux_Pyside2_UI.close()
if __name__ == "__main__":
    try:
        gui.close()
    except:
        pass
    #app = QtWidgets.QApplication(sys.argv)
    print('lols')
    gui = Pollux_Pyside2_UI()
    gui.show()
    #sys.exit(app.exec_())
    #app.exec_()
