0000 Woody D:\VFX\Projects\Work_In_Progress\0000_Woody ArtStation
0008 Laser_cannon D:\VFX\Projects\Work_In_Progress\0008_Maya_mb_Intermediate_Lasercannon ArtStation
0010 KZ4 D:\VFX\Projects\Work_In_Progress\0010_Maya_mb_Intermediate_Kerrigan ArtStation
0013 TarantulaHeavyBolters D:\VFX\Projects\Work_In_Progress\0013_TarantulaHeavyBolters ArtStation
0015 Minion D:\VFX\Projects\Work_In_Progress\0015_SummerSchoolArtFX_Minion ArtStation
0032 Flash_grenade D:\VFX\Projects\Work_In_Progress\0032_maya_flash-grenade ArtStation
0035 Sentry_Gun D:\VFX\Projects\Work_In_Progress\0035_Maya_SentryGun ArtStation
0042 Security_Camera D:\VFX\Projects\Work_In_Progress\0042_Maya_SecurityCamera ArtStation
0043 Strange_Engine D:\VFX\Projects\Work_In_Progress\0043_Maya_Strange_Engine ArtStation
0054 Dice D:\VFX\Projects\Work_In_Progress\0054_Maya_Dice ArtStation
0056 DeLorean D:\VFX\Projects\Work_In_Progress\0056_Maya_DeLorean ArtStation
0059 Mimic D:\VFX\Projects\Work_In_Progress\0059_Houdini_Mimic ArtStation
0062 Orion D:\VFX\Projects\Work_In_Progress\0062_Maya_Orion ArtStation
0063 Pollux D:\VFX\Projects\Work_In_Progress\0063_Pollux ArtStation
0064 The_train D:\VFX\Projects\Work_In_Progress\0064_Maya_TheTrain ArtStation
0067 Steve D:\VFX\Projects\Work_In_Progress\0067_python_steve ArtStation
0057 Hangars D:\VFX\Projects\Work_In_Progress\0057_Maya_Hangars ArtStation
0012 Drawings D:\VFX\Projects\Work_In_Progress\0012_Drawings ArtStation
